spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/atp-tour
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.show-sql : false

default.user.role = USER
admin.user.role = ADMIN
server.servlet.context-path=/com/atp
cors.allowed.url = http://localhost:4200
