spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/atp-tour
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.show-sql : false

default.user.role = USER
