default.user.role = USER
admin.user.role = ADMIN
server.servlet.context-path=/com/atp
cors.allowed.url.react = http://localhost:3000
cors.allowed.url.angular = http://localhost:4200

scheduling.rank.cron = 0 0 0 * * MON
scheduling.tournament.cron = 0 0 0 * * *

spring.profiles.active = dev
